<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HIeuDz</title>
	<link rel="stylesheet" type="text/css" href="hw2_2.css">
	<style type="text/css">
		/*h1{text-align: center;color: green}
		.box {
			width: 100%;
			display: flex;
		}
		.box .left-box {
			width: 40%;
			padding-left: 10px
		}
		.left-box .head-news img{
				width: 100%
		}
		.left-box .head-news {
			padding-bottom: 20px;
			padding-right: 20px
		}
		.left-box .mota {
			background-color: antiquewhite;
			color: orange;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px
		}
		.right-box {
			width: 60%;
		}

		.right-box .right-box-news {
			color: orange;
			background-color: antiquewhite;
			width: 50%;
			text-align: center;
			float: left;
		}
		.right-box .right-box-news img{
				width: 50%;
				float: left;
				padding-bottom: 5px
		}
		#big-image {
			width: 100%;

		}
		#big-image img {
			width: 100%;
			padding-top: 10px
		}
		#big-image .mota {
			text-align: center;
			background-color: antiquewhite;
			color: orange;
		}*/
	</style>
</head>
<body>
	<hr>
	<h1>This is homework 2-2</h1>
	<div class="box">
		<div class="left-box">
			<div class="head-news">
				<div class="mota"><span>Please take a look at the image below</span></div>
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
			</div>
			<div class="head-news">
				<div class="mota"><span>Please take a look at the image below</span></div>
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
			</div>
		</div>
		<div class="right-box">
			<div class="right-box-news">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
				<div class="mota"><span>Please take a look at the image below</span></div>
			</div>
			<div class="right-box-news">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
				<div class="mota"><span>Please take a look at the image below</span></div>
			</div>
			<div class="right-box-news">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
				<div class="mota"><span>Please take a look at the image below</span></div>
			</div>
			<div class="right-box-news">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
				<div class="mota"><span>Please take a look at the image below</span></div>
			</div>
			<div id="big-image">
				<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg">
				<div class="mota"><span>Please take a look at the image BeLow</span></div>
			</div>

		</div>
	</div>
</body>
</html>