<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hieudz</title>
	<link rel="stylesheet" type="text/css" href="hw2_1.css">
	<!-- <style type="text/css">
		.wrap {
			background-color: orange;
			width: 700px;
			height: 550px;
			margin: 0 auto;
		}
		.block1  {
			text-align: center;
			font-size: x-large;
			color: white;
			padding-top: 20px;
			margin-bottom: 20px;
		}
		.block2 {
			background-color: antiquewhite;
			height: 400px;
			margin-left: 60px;
			margin-right: 60px;
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
		}
		.wrap .block2 span, .wrap .block2 input, .wrap .block2 h2, .wrap .block2 div {
			/*display: block;*/
			width: 100%;

		}
		.wrap .block2 input {
			width: 99%
		}
		h2 {
			text-align: center;
			color: white;
			background-color: green;
		}
		h2 +div {
			text-align: center;
			font-size: x-large;
		}
		.block2 form > span {
			/*color: red;*/

		}
	</style> -->
</head>
<body>
	<div class="wrap">
		<div class="block1">
			<span>Sign in</span>
		</div>
		<div class="block2">
			<form>
				<span>Username</span>
				<input type="" placeholder="Enter your Username">
				<span>Password</span>
				<input type="" placeholder="Enter your Password">
				<h2>Submit</h2>
				<div>
					<span>Do not have account?<a href="http://google.com/">Register</a></span>
				</div>
			</form>
		</div>
	</div>
</body>
</html>